<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Linear Ornament</name>
    <id>ornament.linear</id>
    <param name="r" type="int" min="1" max="100" gui-text="Количество раппортов:">1</param>
    <param name="r_h" type="float" min="0.01" max="10000" gui-text="Высота раппорта (px):">100.0</param>
    <param name="r_w" type="float" min="0.01" max="10000" gui-text="Ширина раппорта (px):">100.0</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">my_create.py</command>
    </script>
</inkscape-extension>
